/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952.deps.json
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952.runtimeconfig.json
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952.pdb
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.GeneratedMSBuildEditorConfig.editorconfig
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.AssemblyInfoInputs.cache
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.AssemblyInfo.cs
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.csproj.CoreCompileInputs.cache
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/refint/[EDD]1S2025_202001952.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.pdb
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.genruntimeconfig.cache
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/ref/[EDD]1S2025_202001952.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/AtkSharp.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/CairoSharp.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/GdkSharp.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/GioSharp.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/GLibSharp.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/GtkSharp.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/bin/Debug/net8.0/PangoSharp.dll
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.csproj.AssemblyReference.cache
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.sourcelink.json
/home/jj/Escritorio/lab EDD/[EDD]1S2025_202001952/obj/Debug/net8.0/[EDD]1S2.96E0342A.Up2Date
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952.deps.json
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952.runtimeconfig.json
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/[EDD]1S2025_202001952.pdb
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/AtkSharp.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/CairoSharp.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/GdkSharp.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/GioSharp.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/GLibSharp.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/GtkSharp.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/PangoSharp.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.csproj.AssemblyReference.cache
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.GeneratedMSBuildEditorConfig.editorconfig
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.AssemblyInfoInputs.cache
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.AssemblyInfo.cs
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.csproj.CoreCompileInputs.cache
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.sourcelink.json
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2.96E0342A.Up2Date
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/refint/[EDD]1S2025_202001952.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.pdb
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/[EDD]1S2025_202001952.genruntimeconfig.cache
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/obj/Debug/net8.0/ref/[EDD]1S2025_202001952.dll
/home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/bin/Debug/net8.0/Newtonsoft.Json.dll
