is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _EDD_1S2025_202001952
build_property.ProjectDir = /home/jj/Escritorio/lab EDD/Edd_proyecto3/-EDD-1S2025_202001952/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
